<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="css/reset.min.css" />
    <link rel="stylesheet" href="css/text.min.css" />
    <link rel="stylesheet" href="css/960_16_col.min.css" />
    <link rel="stylesheet" href="css/color.min.css" />
    <link rel="stylesheet" href="css/layout.min.css" />
    <link rel="stylesheet" href="css/typography.min.css" />
</head>
<body>
<div class="container_16 clearfix lo">
    <div class="grid_16 login_register">
        <span id="Aprf1"></span>
        <span id="Aprf2"><a id="login_button" onclick="showDialog()" href="javascript:;">[登录]</a><a href="REGISTER.html">&nbsp;&nbsp;&nbsp;&nbsp;[注册]</a> </span>
    </div>
    <div id="header" class="grid_16">
        <img src="images/banner.jpg">
        <div id="nav">
            <ul>
                <li class="nav_content"><a href="HOME.html">&nbsp;&nbsp;&nbsp;&nbsp;首页</a></li>
                <li class="mid">|</li>
                <li class="nav_content"><a href="ANLI_LIST.html?case_type=1">支付宝诈骗</a></li>
                <li class="mid">|</li>
                <li class="nav_content"><a href="ANLI_LIST.html?case_type=2">商业诈骗</a> </li>
                <li class="mid">|</li>
                <li class="nav_content"><a href="ANLI_LIST.html?case_type=3">手机银行诈骗</a></li>
                <li class="mid">|</li>
                <li class="nav_content"><a href="ANLI_LIST.html?case_type=4">网络诈骗</a></li>
                <li class="mid">|</li>
                <li class="nav_content"><a href="ANLI_LIST.html?case_type=5">网购诈骗</a></li>
                <li class="mid">|</li>
                <li class="nav_content"><a href="ANLI_LIST.html?case_type=6">社会诈骗</a></li>
                <li class="mid">|</li>
                <li class="nav_content"><a href="ANLI_LIST.html?case_type=7">电信诈骗</a></li>
                <li class="mid">|</li>
                <li class="nav_content"><a href="ANLI_LIST.html?case_type=8">微信诈骗</a></li>
                <li class="mid">|</li>
                <li class="nav_content"><a href="BBS.html?post_type=0">网页论坛</a></li>
                <li class="mid">|</li>
                <li class="nav_content"><a href="../videosite/index.php">视频天地</a></li>
                <li class="mid">|</li>
                <li class="nav_content"><a href="SEARCH.html">检索</a></li>
                <li class="mid">|</li>
            </ul>
        </div>
    </div>
    <div class="grid_12" style="margin-top: 0; ">
        <div class="dd" >
            <div id="case_type" style="margin: 0 ">

            </div>
        </div>
        <div id="a"></div>
        <div style="width: 940px;height: 20px;"></div>
        <div  id="pages">
            <a href="Javascript:void(0);" class="page" id="syy">上一页</a>
            <a href="Javascript:void(0);" class="page">1</a>
            <span id="slh">...</span>
            <a href="Javascript:void(0);" class="page">2</a>
            <a href="Javascript:void(0);" class="page">3</a>
            <a href="Javascript:void(0);" class="page">4</a>
            <a href="Javascript:void(0);" class="page">5</a>
            <a href="Javascript:void(0);" class="page">6</a>
            <a href="Javascript:void(0);" class="page">7</a>
            <a href="Javascript:void(0);" class="page">8</a>
            <a href="Javascript:void(0);" class="page">9</a>
            <a href="Javascript:void(0);" class="page" >10</a>
            <a href="Javascript:void(0);" class="page" id="xyy">下一页</a>
        </div>
    </div>


    <div class="grid_4" style="margin-left: 0;width: 230px ">
        <div class=" change_border ce_tou">
            <h5>热门点击</h5>
        </div>
        <ul class="cchange_border ce_content ul1" id="ul1">

        </ul>

    </div>




    <div class="grid_16" id="botton">
        地址：广州市番禺区广州大学城 邮编：510006
        <br>
        版权所有：诈骗信息发布网站 &copy;CopyRight:www.fraudinfopublishingwebsite.com
    </div>
</div>
<div class="ui-mask" id="mask" onselectstart="return false"></div>
<div class="ui-dialog" id="dialogMove" onselectstart='return false;'>
    <div class="ui-dialog-title" id="dialogDrag"  onselectstart="return false;" >

        登录通行证

        <a id="ui-dialog-closebutton" class="ui-dialog-closebutton" onclick="hideDialog()" href="javascript:;"></a>

    </div>
    <div class="ui-dialog-content">
        <div class="ui-dialog-l40 ui-dialog-pt15">
            <input id="username" class="ui-dialog-input ui-dialog-input-username" type="input" placeholder="手机/邮箱" value="" />
        </div>
        <div class="ui-dialog-l40 ui-dialog-pt15">
            <input id="password" class="ui-dialog-input ui-dialog-input-password" type="password" placeholder="密码" value="" />
        </div>
        <div class="ui-dialog-l40">
            <span id="warn">用户名或密码错误!</span><a href="PASSWORD.html" class="wjmm">忘记密码?</a>
        </div>
        <div>
            <a id="ui-dialog-submit" class="ui-dialog-submit" href="javascript:;" >登录</a>
        </div>
        <div class="ui-dialog-l40">
            <a href="REGISTER.html" class="ljzc">立即注册</a>
        </div>
    </div>
</div>



<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="scripts/vision1.0.min.js"></script>
<script src="scripts/script1945.min.js"></script>
</body>
</html>